# Kafka

./: README.md
Streaming/: README.md  build.gradle  settings.gradle
Streaming/src/main/java/com/sada/KafkaStreaming/: Aggregations.java  StatelessTransformations.java  Streaming.java
kafka-simple-producer/: README.md  build.gradle
kafka-simple-producer/src/main/java/com/sada/kafkajava/kafkasimpleproducer/: KafkaSimpleProducerApplication.java
kafka-simple-producer/src/main/java/com/sada/kafkajava/kafkasimpleproducer/model/: CityTemp.java
kafka-simple-producer/src/test/java/com/sada/kafkajava/kafkasimpleproducer/: KafkaSimpleProducerApplicationTests.java
kafka-streaming/: build.gradle  settings.gradle
kafka-streaming/src/main/java/com/sada/kafkastreaming/: KafkaStreamingApplication.java
kafka-streaming/src/main/java/com/sada/kafkastreaming/Producer/: ProduceData.java
kafka-streaming/src/main/java/com/sada/kafkastreaming/SerializerDeserializtion/: JsonDeserializer.java  JsonSerializer.java
kafka-streaming/src/main/java/com/sada/kafkastreaming/rest/: BasicData.java  Btc.java  Prices.java  Trx.java  Xrp.java
kafka-streaming/src/main/java/com/sada/kafkastreaming/scheduled/: RealTimeData.java
kafka-streaming/src/test/java/com/sada/kafkastreaming/: KafkaStreamingApplicationTests.java
kafkaConsumer/: README.md  build.gradle
kafkaConsumer/src/main/java/com/sada/kafkaConsumer/: KafkaConsumerApplication.java  KafkaProducerApplication.java
kafkaConsumer/src/test/java/com/sada/kafkaConsumer/: KafkaConsumerApplicationTests.java
