plugins {
    id 'org.springframework.boot' version '2.4.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'application'
}

group = 'com.sada'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.awaitility:awaitility:3.1.2'
   // implementation 'org.apache.kafka:kafka-streams'
   // implementation 'org.springframework.kafka:spring-kafka'
   // implementation 'org.apache.kafka:kafka-clients:2.2.1'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
  //  testImplementation 'org.springframework.kafka:spring-kafka-test'
}

test {
    useJUnitPlatform()
}
