plugins {
    //id 'java'
    id 'application'
}

group 'org.sada'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation 'org.apache.kafka:kafka-streams:2.2.1'
    implementation 'org.apache.kafka:kafka-clients:2.2.1'
    testImplementation 'junit:junit:4.12'
}
//application {
//    mainClassName = 'com.sada.KafkaStreaming.Streaming'
//}
//task(runStreams, dependsOn: 'classes', type: JavaExec) {
//    main = 'com.sada.KafkaStreaming.Streaming'
//    classpath = sourceSets.main.runtimeClasspath
//}
//task(runStreams, dependsOn: 'classes', type: JavaExec) {
//    main = 'com.sada.KafkaStreaming.StatelessTransformations'
//    classpath = sourceSets.main.runtimeClasspath
//}